# mns-achieve

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/incarcloud/rooster/mns/: App.java
src/main/java/com/incarcloud/rooster/mns/config/: QuartzConfiguration.java
src/main/java/com/incarcloud/rooster/mns/consumer/: MessageDeleter.java  MessageReader.java
src/main/resources/: application.yml
src/test/java/com/incarcloud/rooster/mns/: MNSTest.java
src/test/resources/: log4j2.xml
